{"flutter":{"platforms":{"android":{"default":{"projectId":"shaccount","appId":"1:80114757459:android:723a3938bef0141c0d7ba6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shaccount","appId":"1:80114757459:ios:67559ace364ec35b0d7ba6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"zacaccount","appId":"1:464484198684:ios:4a45b30d362bf93b7db2d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shaccount","configurations":{"android":"1:80114757459:android:723a3938bef0141c0d7ba6","ios":"1:80114757459:ios:67559ace364ec35b0d7ba6"}}}}}}